{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = ShuryanDB; Integrated Security = SSPI; TrustServerCertificate = True; MultipleActiveResultSets=true"
    },
    
    //// ! Later
    //"JwtSettings": {
    //    "Issuer": "ShuryanAPI",
    //    "Audience": "ShuryanClient",
    //    "ExpiryInHours": 24,
    //    "SecretKey": "Default-Will-Be-Overridden-By-Environment"
    //},

    "AppSettings": {
        "AppName": "Shuryan Healthcare",
        "Version": "1.0",
        "SupportEmail": "support@shuryan.com"
    }
}